<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Club</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            color: white;
            background: url(../images/photo-1434719079929-f61498a4828e.jfif);
            background-size: cover;
            /* background-position: center  ;  */
            height: 100%;
            font-family: High Tower Text;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red;   */
            position: absolute;
            left: 50px;
            top: 40px;
        }

        .left img {
            width: 50px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 50%;
            height: 50px;
            margin: 50px auto;
            /* border: 2px solid whitesmoke;  */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 52px;
            display: inline-block;
            /* border: 2px solid mediumspringgreen;  */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* letter-spacing: 1.5px;   */
            padding: 35px 3px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(108, 108, 201);
        }

        .btn {
            font-family: High Tower Text;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;    
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid #8e6161;  */
            margin: 50px 40px;
            padding: 90px 70px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 355px;
            padding: 2px;
            margin: 15px auto;
            border: 2px solid black;
            border-radius: 12px;
            font-size: 20px;
            font-family: High Tower Text;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 150px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/images/pngwing.com.png" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#"> About Us</a></li>
                <li> <a href="#">Fitness Club</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Club In Your City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>